[33mcommit d7aa16c52cccf7aa9c3e1bf88ad12b445a68f9cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ahmed Eid Mohamed <ayd58824@gmail.com>
Date:   Wed May 15 18:59:14 2024 +0300

    adding x & hamada

[33mcommit e8934e730208e025d79049c3fb4d0c979a7d485e[m[33m ([m[1;32mnew_app[m[33m)[m
Author: Ahmed Eid Mohamed <ayd58824@gmail.com>
Date:   Tue May 7 23:24:24 2024 +0300

    add ahmed for me at least

[33mcommit 604efcc9bfa6d9e6f6439313b6638b6311721608[m
Author: Ahmed Eid Mohamed <ayd58824@gmail.com>
Date:   Tue May 7 23:11:42 2024 +0300

    add ahmed for me at least

[33mcommit 15f265d9e6ab4d7af2bf2d7b303225d7e646677d[m
Author: Ahmed Eid Mohamed <ayd58824@gmail.com>
Date:   Tue May 7 02:13:13 2024 +0300

    New Commit For me
